{
  "name": "common-ui",
  "version": "1.0.0",
  "description": "Little UI common code",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
